function documentAuthorRankings(DP)
%%Generate the list of authors for each document, ranked in order
%%from most similar to least
DOCUMENTS = [3921,3922,3923,3924,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939,3940,3941,3942,3943,3944,3946,3948,3949,3950,3951,3952,3953,3954,3955,3956,3957,3958,3959,3960,3961,3962,3964,3965,3966,3968,3969,3970,3971,3972,3973,3974,3975,3976,3977,3978,3979,3981,3982,3983,3984,3985,3986,3987,3988,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4023,4024,4025,4026,4027,4028,4029,4030,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4042,4043,4044,4045,4046,4047,4049,4050,4051,4054,4055,4056,4057,4058,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4075,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4114,4116,4117,4118,4119,4120,4121,4122,4123,4124,4125,4127,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,4146,4147,4149,4150,4151,4152,4153,4154,4155,4156,4158,4160,4163,4164,4165,4166,4167,4169,4170,4171,4172,4174,4175,4176,4177,4178,4179,4180,4181,4182,4184,4185,4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4199,4200,4202,4203,4204,4205,4207,4208,4209,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4223];
AD = importauthordoccounts('data/authorList');
AD = fixAuthors(AD);

bmRank = zeros(size(AD,1), size(DOCUMENTS,2));
%atRank = zeros(size(AD,1), size(DOCUMENTS,2));

WD = importWordDocFreq('data/wordcount');

if(nargin == 0)
    % DP = getDP();
end

parfor idx = 1:size(DOCUMENTS,2)
    DOCUMENT = DOCUMENTS(idx);
    fprintf('Generating Data for Doc %d\n', DOCUMENT);
    bmRank(:,idx) = getBM25rankingDoc(DOCUMENT, AD, WD);
    
    %%%% This is not correctly implemented yet.
    %atRank(:,idx) = getATrankingDoc(DOCUMENT, DP);
    
    
    
end

%csvwrite('out/atRank_selected_documents.csv', atRank);
csvwrite('out/bmRank_selected_documents.csv', bmRank);
end

